<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="team1.com.rnliapp.IllnessCards">

    <ScrollView
        android:layout_width="368dp"
        android:layout_height="1000dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:id="@+id/card4"
            android:text="UNDIAGNOSED ILLNESS"
            android:background="@android:color/holo_orange_light"
            android:textSize="25sp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:id="@+id/card5"
                android:text="CARDIAC CHEST PAIN (NOT TRAUMATIC)"
                android:background="@android:color/holo_orange_light"
                android:textSize="25sp"/>

            <Button
                android:id="@+id/card6"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:background="@android:color/holo_orange_light"
                android:text="ASTHMA"
                android:textSize="25sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:id="@+id/card7"
                android:text="SEVERE ALLERGIC REACTION"
                android:background="@android:color/holo_orange_light"
                android:textSize="25sp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:id="@+id/card8"
                android:text="DIABETIC - LOW BLOOD SUGAR (HYPO)"
                android:background="@android:color/holo_orange_light"
                android:textSize="25sp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:id="@+id/card9"
                android:text="DIVING RELATED"
                android:background="@android:color/holo_orange_light"
                android:textSize="25sp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:id="@+id/card10"
                android:text="SEA SICKNESS"
                android:background="@android:color/holo_orange_light"
                android:textSize="25sp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:id="@+id/card11"
                android:text="EPILEPSY / FITTING"
                android:background="@android:color/holo_orange_light"
                android:textSize="25sp"/>




            </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>




