<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="team1.com.rnliapp.InjuryActivity">

    <ScrollView
        android:layout_width="368dp"
        android:layout_height="520dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                android:id="@+id/card12"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:background="@android:color/holo_green_light"
                android:text="TREATMENT OF BURNS"
                android:textSize="25sp" />

            <Button
                android:id="@+id/card13"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:background="@android:color/holo_green_light"
                android:text="TREATMENT OF FRACTURES"
                android:textSize="25sp" />

            <Button
                android:id="@+id/card14"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:background="@android:color/holo_green_light"
                android:text="TREATMENT OF CHEST INJURIES"
                android:textSize="25sp" />

            <Button
                android:id="@+id/card15"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:background="@android:color/holo_green_light"
                android:text="TREATMENT OF SPINAL INJURIES"
                android:textSize="25sp" />

            <Button
                android:id="@+id/card16"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:background="@android:color/holo_green_light"
                android:text="TREATMENT OF HEAD INJURIES"
                android:textSize="25sp" />


        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
