<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="team1.com.rnliapp.InitialPatientCheck">

    <EditText
        android:id="@+id/editText"
        android:layout_width="351dp"
        android:layout_height="305dp"
        android:ems="10"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="18dp"
        android:text="Enter text here"
        android:layout_marginRight="8dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="170dp"
        android:layout_height="170dp"
        app:srcCompat="@drawable/RedX"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="330dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="170dp"
        android:layout_height="170dp"
        app:srcCompat="@drawable/GreenTick"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="330dp" />

</android.support.constraint.ConstraintLayout>
