<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="team1.com.rnliapp.PatientInfo">

    <ScrollView
        android:layout_width="368dp"
        android:layout_height="fill_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="-77dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_bright"
                android:text="Confirm and Send"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/nameBox"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:ems="10"
                android:inputType="textMultiLine" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date of Birth"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/DOBBox"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:ems="10"
                android:inputType="textMultiLine" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address: "
                android:textSize="25sp" />

            <EditText
                android:id="@+id/addressBox"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:ems="10"
                android:inputType="textMultiLine" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telephone number:"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/telephoneBox"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:ems="10"
                android:inputType="textMultiLine" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description: "
                android:textSize="25sp" />

            <EditText
                android:id="@+id/descriptionBox"
                android:layout_width="match_parent"
                android:layout_height="129dp"
                android:ems="10"
                android:inputType="textMultiLine" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Drugs given:"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/medicineBox"
                android:layout_width="match_parent"
                android:layout_height="129dp"
                android:ems="10"
                android:inputType="textMultiLine" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dosage:"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/dosageBox"
                android:layout_width="match_parent"
                android:layout_height="129dp"
                android:ems="10"
                android:inputType="textMultiLine" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Allergies:"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/allergyBox"
                android:layout_width="match_parent"
                android:layout_height="129dp"
                android:ems="10"
                android:inputType="textMultiLine" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Medication presecribed:"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/prescribedBox"
                android:layout_width="match_parent"
                android:layout_height="129dp"
                android:ems="10"
                android:inputType="textMultiLine" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Relevant medical history:"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/historyBox"
                android:layout_width="match_parent"
                android:layout_height="129dp"
                android:ems="10"
                android:inputType="textMultiLine" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Last meal:"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/mealBox"
                android:layout_width="match_parent"
                android:layout_height="129dp"
                android:ems="10"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Events leading to incident:"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/incidentBox"
                android:layout_width="match_parent"
                android:layout_height="129dp"
                android:ems="10"
                android:inputType="textMultiLine" />


        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
